<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/layout_Rl"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/record_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="记录"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"/>
        <!--<Button
            android:id="@+id/record_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bt_group"
            android:text="分组"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />-->
        <Spinner
            android:id="@+id/record_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:dropDownVerticalOffset="40dp"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/record_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/record_lay"
        android:layout_below="@id/layout_Rl"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/record_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#E1D8A9">
        <ImageButton
            android:id="@+id/record_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icon_del"
            android:background="@color/white"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/record_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icon_save"
            android:background="@color/white"
            android:scaleType="fitCenter" />
    </LinearLayout>

</RelativeLayout>