<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_audio">
    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是我的记事本内容1111111111111"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxEms="8"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:lineSpacingExtra="3dp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_content"
        android:textColor="#fb7a6a"
        android:text="2022年5月20日 15：35：21"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>